static/pug/modules/footer__nav.pug
mixin navItem(title)
  li.footer-nav__sub-item
    a.footer-nav__link= title
nav.footer__nav
  footer__nav-list.footer-nav
    li.footer-nav__item
      h4.footer-nav__title Меню
      ul.footer-nav__sub-list
        +navItem('Главная')
        +navItem('Каталог книг')
        +navItem('Оплата и доставка')
        +navItem('Контакты')
    li.footer-nav__item
      h4.footer-nav__title Интересно
      ul.footer-nav__sub-list
        +navItem('Новости')
        +navItem('Акции')
        +navItem('Блог')
        +navItem('Скидки')
    li.footer-nav__item
      h4.footer-nav__title Важно
      ul.footer-nav__sub-list
        +navItem('Возврат')
        +navItem('Сертификаты')
        +navItem('Предзаказы')
        +navItem('Конкурсы')
    li.footer-nav__item
      h4.footer-nav__title Адрес
      ul.footer-nav__sub-list
        li.footer-nav__sub-item
          p.footer-nav__text г. Санкт-Петербург, #[br] наб. Pеки Карповки, 5 корпус П
        li.footer-nav__sub-item
          a.footer-nav__link(href="tel:+78005558628") +7 800 555 86 28

modules/footer__nav.html

<nav class="footer__nav">
  <footer__nav-list class="footer-nav">
    <li class="footer-nav__item">
      <h4 class="footer-nav__title">Меню</h4>
      <ul class="footer-nav__sub-list">
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Главная</a></li>
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Каталог книг</a></li>
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Оплата и доставка</a></li>
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Контакты</a></li>
      </ul>
    </li>
    <li class="footer-nav__item">
      <h4 class="footer-nav__title">Интересно</h4>
      <ul class="footer-nav__sub-list">
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Новости</a></li>
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Акции</a></li>
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Блог</a></li>
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Скидки</a></li>
      </ul>
    </li>
    <li class="footer-nav__item">
      <h4 class="footer-nav__title">Важно</h4>
      <ul class="footer-nav__sub-list">
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Возврат</a></li>
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Сертификаты</a></li>
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Предзаказы</a></li>
        <li class="footer-nav__sub-item"><a class="footer-nav__link">Конкурсы</a></li>
      </ul>
    </li>
    <li class="footer-nav__item">
      <h4 class="footer-nav__title">Адрес</h4>
      <ul class="footer-nav__sub-list">
        <li class="footer-nav__sub-item">
          <p class="footer-nav__text">г. Санкт-Петербург, <br/> наб. Pеки Карповки, 5 корпус П</p>
        </li>
        <li class="footer-nav__sub-item"><a class="footer-nav__link" href="tel:+78005558628">+7 800 555 86 28</a></li>
      </ul>
    </li>
  </footer__nav-list>
</nav>
